# ZeroToHeroDaprCon

./: Readme.md
demo1/: .gitignore  Readme.md  main.py
demo1/httprequests/: pyapi.http
demo2/: .env  .gitattributes  .gitignore  LICENSE  README.md  docker-compose-dapr.yml  docker-compose-infra.yml  fluent-bit.conf  redis.conf
demo2/components/: config.yaml
demo2/components/local/: local-secrets.yml  rabbitmq-pubsub.yml  redis-pubsub.yml  redis-state.yml  secrets.json
demo2/httprequests/: productapi.http
demo2/src/: ContosoCrafts.sln
demo2/src/ContosoCrafts.CheckoutProcessor/: ContosoCrafts.CheckoutProcessor.fsproj  Dockerfile  Program.cs  Program.fs  Startup.cs  Startup.fs
demo2/src/ContosoCrafts.CheckoutProcessor/Controllers/: DaprController.cs  DaprController.fs
demo2/src/ContosoCrafts.CheckoutProcessor/Properties/: launchSettings.json
demo2/src/ContosoCrafts.ProductsApi/: ContosoCrafts.ProductsApi.fsproj  Dockerfile  Program.fs  Startup.fs  appsettings.Development.json  appsettings.json
demo2/src/ContosoCrafts.ProductsApi/Controllers/: ProductsController.cs  ProductsController.fs
demo2/src/ContosoCrafts.ProductsApi/Models/: Product.cs  Product.fs
demo2/src/ContosoCrafts.ProductsApi/Properties/: launchSettings.json
demo2/src/ContosoCrafts.ProductsApi/Services/: ProductService.cs  ProductService.fs
demo2/src/ContosoCrafts.WebSite/: Constants.cs  ContosoCrafts.WebSite.csproj  Dockerfile  Program.cs  Startup.cs  libman.json
demo2/src/ContosoCrafts.WebSite/Components/: CheckoutModal.razor  ProductList.razor  ProductListBase.cs  _Imports.razor
demo2/src/ContosoCrafts.WebSite/Models/: Product.cs
demo2/src/ContosoCrafts.WebSite/Pages/: Error.cshtml.cs  Privacy.cshtml
demo2/src/ContosoCrafts.WebSite/Pages/Shared/: _Layout.cshtml
demo2/src/ContosoCrafts.WebSite/Properties/: launchSettings.json
demo2/src/ContosoCrafts.WebSite/Services/: DaprProductService.cs  IProductService.cs  JsonFileProductService.cs
demo2/src/ContosoCrafts.WebSite/wwwroot/data/: products.json
