<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\DaprController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.1.1" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.1.1" />
  </ItemGroup>


</Project>
