<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.1.1" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.1.1" />
  </ItemGroup>


</Project>
