<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Models\Product.fs" />
    <Compile Include="Services\ProductService.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\ProductsController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>
</Project>
